# License related
/CodeAnalysis/                            @andy840119
/LICENSE                                  @andy840119
/README.md                                @andy840119
/osu-framework-microphone.licenseheader   @andy840119


# CI config
/.github/               @andy840119
/Directory.Build.props  @andy840119
/appveyor.yml           @andy840119

# Resource related
/osu.Framework.Microphone.Tests.Android/Properties/         @andy840119
/osu.Framework.Microphone.Tests.iOS/Assets.xcassets/        @andy840119

# Editor or git config
/.config/dotnet-tools.json                    @andy840119
/.editorconfig                                @andy840119
/.gitattributes                               @andy840119
/.gitignore                                   @andy840119
/osu-framework-microphone.Android.slnf        @andy840119
/osu-framework-microphone.Desktop.slnf        @andy840119
/osu-framework-microphone.iOS.slnf            @andy840119
/osu-framework-microphone.sln.DotSettings     @andy840119
/osu.Framework.Microphone.Android.props       @andy840119
/osu.Framework.Microphone.iOS.props           @andy840119
