# osu-framework-microphone

./: .editorconfig  .git-blame-ignore-revs  Directory.Build.props  README.md  appveyor.yml  global.json  osu-framework-microphone.Android.sln  osu-framework-microphone.Android.slnf  osu-framework-microphone.Desktop.sln  osu-framework-microphone.Desktop.slnf  osu-framework-microphone.iOS.sln  osu-framework-microphone.iOS.slnf  osu-framework-microphone.sln  osu-framework-microphone.sln.DotSettings  osu.Framework.Microphone.Android.props  osu.Framework.Microphone.iOS.props  workloads.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  deploy-pack.yml  dotnet-core.yml
osu.Framework.Microphone/: osu.Framework.Microphone.csproj
osu.Framework.Microphone.Android/: osu.Framework.Microphone.Android.csproj
osu.Framework.Microphone.Tests/: AutomatedVisualTestGame.cs  Program.cs  TestGame.cs  VisualTestGame.cs  osu.Framework.Microphone.Tests.csproj
osu.Framework.Microphone.Tests.Android/: TestGameActivity.cs  osu.Framework.Microphone.Tests.Android.csproj
osu.Framework.Microphone.Tests.iOS/: AppDelegate.cs  Application.cs  Info.plist  Linker.xml  osu.Framework.Microphone.Tests.iOS.csproj
osu.Framework.Microphone.Tests/Visual/: FrameworkTestScene.cs
osu.Framework.Microphone.Tests/Visual/Input/: TestSceneGetMicrophoneList.cs  TestSceneMicrophone.cs
osu.Framework.Microphone.iOS/: osu.Framework.Microphone.iOS.csproj
osu.Framework.Microphone.iOS/Input/: IOSMicrophoneHandler.cs
osu.Framework.Microphone/Input/: MicrophoneInputManager.cs  MicrophoneManager.cs  Voice.cs
osu.Framework.Microphone/Input/Bindings/: IMicrophoneAction.cs  MicrophoneKeyBindingContainer.cs
osu.Framework.Microphone/Input/Events/: MicrophoneEndPitchingEvent.cs  MicrophoneEndSingingEvent.cs  MicrophoneEvent.cs  MicrophonePitchingEvent.cs  MicrophoneSingingEvent.cs  MicrophoneStartPitchingEvent.cs  MicrophoneStartSingingEvent.cs
osu.Framework.Microphone/Input/Handlers/Microphone/: MicrophoneHandler.cs  OsuTKMicrophoneHandler.cs
osu.Framework.Microphone/Input/Handlers/Microphone/PitchTracker/: CircularBuffer.cs  IIRFilter.cs  PitchProcessor.cs  PitchRecord.cs  PitchTracker.cs
osu.Framework.Microphone/Input/StateChanges/: MicrophoneInput.cs
osu.Framework.Microphone/Input/StateChanges/Events/: MicrophoneSoundChangeEvent.cs  MicrophoneVoiceChangeEvent.cs
osu.Framework.Microphone/Input/States/: IMicrophoneInputState.cs  MicrophoneInputState.cs  MicrophoneState.cs  NotMicrophoneInputStateException.cs
