<!-- Contains required properties for osu!framework projects. -->
<Project>
  <PropertyGroup Label="C#">
    <LangVersion>12.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="$(MSBuildThisFileDirectory)osu-framework-microphone.licenseheader">
      <Link>osu-framework-microphone.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup Label="Icon">
    <None Include="$(MSBuildThisFileDirectory)assets\nupkg icon.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis\BannedSymbols.txt" />
  </ItemGroup>
  <PropertyGroup Label="Code Analysis">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis\osu-framework-microphone.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Authors>andy840119</Authors>
    <Company>andy840119</Company>
    <Copyright>Copyright (c) karaoke --dev</Copyright>
    <Product>osu!framework microphone extension</Product>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/karaoke-dev/osu-framework-microphone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karaoke-dev/osu-framework-microphone</RepositoryUrl>
  </PropertyGroup>
</Project>
