<Project>
  <PropertyGroup>
    <CodesignKey>iPhone Developer</CodesignKey>
    <LangVersion>9.0</LangVersion>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <!-- MT7091 occurs when referencing a .framework bundle that consists of a static library.
         It only warns about not copying the library to the app bundle to save space,
         so there's nothing to be worried about. -->
    <NoWarn>MT7091</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhone'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhoneSimulator'">
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
</Project>
