<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup Label="Project">
    <TargetFramework>xamarinios10</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>osu.Framework.Microphone.iOS</AssemblyTitle>
    <AssemblyName>osu.Framework.Microphone.iOS</AssemblyName>
    <RootNamespace>osu.Framework.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <Description>Unofficial osu!framework extension for using microphon as input device.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu.Framework.Microphone.iOS</Title>
    <PackageId>osu.Framework.Microphone.iOS</PackageId>
    <PackageTags>osu-framework microphone andy840119</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Microphone\osu.Framework.Microphone.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.iOS" Version="2021.1124.0" />
  </ItemGroup>
</Project>
