<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.4</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>osu.Framework.Microphone.iOS</AssemblyTitle>
    <AssemblyName>osu.Framework.Microphone.iOS</AssemblyName>
    <RootNamespace>osu.Framework.iOS</RootNamespace>
    <Description>Unofficial osu!framework extension for using microphon as input device.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu.Framework.Microphone.iOS</Title>
    <PackageId>osu.Framework.Microphone.iOS</PackageId>
    <PackageTags>osu-framework microphone andy840119</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Microphone\osu.Framework.Microphone.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.iOS" Version="2025.604.1" />
  </ItemGroup>
</Project>
