<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup Label="Project">
    <TargetFramework>monoandroid10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>osu.Framework.Microphone.Android</AssemblyTitle>
    <AssemblyName>osu.Framework.Microphone.Android</AssemblyName>
    <RootNamespace>osu.Framework.Android</RootNamespace>
    <Description>Unofficial osu!framework extension for using microphon as input device.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu.Framework.Microphone.Android</Title>
    <PackageId>osu.Framework.Microphone.Android</PackageId>
    <PackageTags>osu-framework microphone andy840119</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Java.Interop" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Microphone\osu.Framework.Microphone.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.Android" Version="2021.1207.0" />
  </ItemGroup>
</Project>
