<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>osu.Framework.Microphone.Android</AssemblyTitle>
    <AssemblyName>osu.Framework.Microphone.Android</AssemblyName>
    <RootNamespace>osu.Framework.Android</RootNamespace>
    <Description>Unofficial osu!framework extension for using microphon as input device.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu.Framework.Microphone.Android</Title>
    <PackageId>osu.Framework.Microphone.Android</PackageId>
    <PackageTags>osu-framework microphone andy840119</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Microphone\osu.Framework.Microphone.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.Android" Version="2023.1030.0" />
  </ItemGroup>
</Project>
