<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.4</SupportedOSPlatformVersion>
    <RootNamespace>osu.Framework.Tests</RootNamespace>
    <AssemblyName>osu.Framework.Tests</AssemblyName>
  </PropertyGroup>
  <Import Project="..\osu.Framework.Microphone.iOS.props" />
  <ItemGroup>
    <Compile Include="..\osu.Framework.Microphone.Tests\**\*.cs" Exclude="..\osu.Framework.Microphone.Tests\Program.cs;..\osu.Framework.Microphone.Tests\obj\**\*;..\osu.Framework.Microphone.Tests\bin\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <EmbeddedResource Include="..\osu.Framework.Microphone.Tests\Resources\**\*">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Microphone\osu.Framework.Microphone.csproj" />
    <ProjectReference Include="..\osu.Framework.Microphone.iOS\osu.Framework.Microphone.iOS.csproj" />
  </ItemGroup>
</Project>
