<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>osu.Framework.Microphone.Tests</AssemblyName>
    <RootNamespace>osu.Framework.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Framework.Microphone\osu.Framework.Microphone.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>
