<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>osu.Framework.Microphone.Tests</AssemblyName>
    <RootNamespace>osu.Framework.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Framework.Microphone\osu.Framework.Microphone.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>
