<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>osu.Framework.Microphone</AssemblyName>
    <RootNamespace>osu.Framework</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <Description>Unofficial osu!framework extension for using microphon as input device.</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>osu-framework microphone andy840119</PackageTags>
    <Authors>andy840119</Authors>
    <Company>osu!Karaoke</Company>
    <Product>osu!Karaoke</Product>
    <PackageReleaseNotes>喵</PackageReleaseNotes>
    <PackageId>osu.Framework.Microphone</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="ppy.osu.Framework" Version="2020.131.0" />
  </ItemGroup>

</Project>
