<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>osu.Framework.Microphone</AssemblyName>
    <RootNamespace>osu.Framework</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.0</Version>
    <Description>Unofficial osu!framework extension for using microphon as input device.</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>osu-framework microphone andy840119</PackageTags>
    <Authors>andy840119</Authors>
    <Company>karaoke --dev</Company>
    <Product>karaoke --dev</Product>
    <PackageReleaseNotes>喵</PackageReleaseNotes>
    <PackageId>osu.Framework.Microphone</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="ppy.osu.Framework" Version="2023.1201.1" />
  </ItemGroup>
</Project>
