<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Framework.Microphone.Android.props" />
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>osu.Framework.Microphone.Tests.Android</AssemblyName>
    <RootNamespace>osu.Framework.Tests.Android</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\osu.Framework.Microphone.Tests\**\*.cs" Exclude="..\osu.Framework.Microphone.Tests\Program.cs;..\osu.Framework.Microphone.Tests\obj\**\*;..\osu.Framework.Microphone.Tests\bin\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <EmbeddedResource Include="..\osu.Framework.Microphone.Tests\Resources\**\*">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Framework.Microphone.Android\osu.Framework.Microphone.Android.csproj" />
  </ItemGroup>
</Project>
